<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".createReminder">

        <Button
            android:id="@+id/saveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/light_purple"
            android:text="DONE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="355dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Task name"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveData" />

        <TextView
            android:id="@+id/location"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/mapSelector"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/music_foreground" />

        <TextView
            android:id="@+id/timeSelector"
            android:layout_width="53dp"
            android:layout_height="21dp"
            android:textSize="16dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:hint="Time"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/timeImageView"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskName" />

        <TextView
            android:id="@+id/selectRingtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="Select Ringtone"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/hashTag" />

        <TextView
            android:id="@+id/dateSelector"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:hint="Date"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toEndOf="@+id/dataImageView"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="154dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:srcCompat="@drawable/hash_foreground" />

        <ImageView
            android:id="@+id/dataImageView"
            android:layout_width="68dp"
            android:layout_height="66dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/timeSelector"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskName"
            app:srcCompat="@drawable/calendar_foreground" />

        <EditText
            android:id="@+id/description"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/et_layout"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_options" />

        <ImageView
            android:id="@+id/mapSelector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:srcCompat="@drawable/location_foreground" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="49dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:srcCompat="@drawable/add_photo_foreground" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapSelector"
            app:srcCompat="@drawable/people_foreground" />

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.084"
            app:srcCompat="@drawable/microphone_342" />

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/editTextTaskName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskName"
            app:srcCompat="@drawable/time_foreground" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:hint="Take a photo."
            android:layout_below="@id/photoImageView"
            android:background="@drawable/et_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_options" />

        <Spinner
            android:id="@+id/repeat_options"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="13dp"
            android:entries="@array/repeat_option"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repeatView"
            app:layout_constraintTop_toBottomOf="@+id/dataImageView" />

        <TextView
            android:id="@+id/repeatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:text="Repeat"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@+id/repeat_options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataImageView"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/hashTag"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="156dp"
            android:entries="@array/hashtag"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Contact Information"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/person"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/recordingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:text="Recording"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/mic_icon"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>